# BuLan

./: settings.gradle
HX_IM/: build.gradle
HX_Live/: build.gradle
HX_Live/src/main/: AndroidManifest.xml
HX_Live/src/main/res/layout/: activity_live_details.xml  activity_start_live.xml  dialog_screenshot.xml  layout_live_bottom_bar.xml  live_layout_live_room_view.xml
HX_Live/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingmay/bulan/: MainActivity.java  ShareActivity.java  ShareContentCustomizeDemo.java
app/src/main/res/anim/: cycle.xml  dialog_enter.xml
app/src/main/res/color/: weibolist_bottombar_textcolor_selector.xml
app/src/main/res/drawable/: add_tag_selector.xml  back_selector.xml  btn_chat_face_selector.xml  create_group_btn_selector.xml  default_icon_selector.xml  em_smiley_minus_btn.xml  female_selector.xml  friend_tab_chat_selector.xml  gallery_progress.xml  left_menu_selector.xml  male_selector.xml  qr_selector.xml  rect_bg_width_border.xml  red_circle_shape.xml  regist_back_selector.xml  regist_btn_selector.xml  right_arrow_selector.xml  round_bg.xml  round_bg_selector.xml  round_bg_width_border.xml  round_gray_bg.xml  search_friend_selector.xml  search_selector.xml  share_cancel_selector.xml  share_selector.xml  share_sina_selector.xml  share_weixin_friend_o_selector.xml  share_weixin_friend_selector.xml  skip_bg.xml  store_selector.xml  tab_classify_selector.xml  tab_friend_selector.xml  tab_mine_selector.xml  tab_plan_selector.xml  tab_topic_selector.xml  text_gray_selector.xml  text_selector.xml  view_selector.xml
app/src/main/res/layout/: activity_create_zhuanlan.xml  activity_follow_list.xml  activity_pick_at_user.xml  activity_qr_scan.xml  activity_show_big_image.xml  activity_splash.xml  activity_title.xml  activity_zhuanlan_list.xml  btn_chat_more_selector.xml  chat_emo.xml  chat_emo_item.xml  dialog_share.xml  em_activity_edit.xml  em_activity_group_details.xml  em_activity_new_group.xml  em_fragment_groups.xml  em_grid.xml  em_row_group.xml  formclient_chat_out.xml  guide_layout.xml  include_friend_info_show_add_friend_layout.xml  include_friend_info_title_layout.xml  include_friend_info_to_chat_layout.xml  include_friend_info_top_layout.xml  include_friend_info_zhuanlan_layout.xml  include_search_input_layout.xml  item_notify.xml  item_save.xml  item_tag_type.xml  layout_about.xml  layout_about_service.xml  layout_all_tag_container.xml  layout_browser2.xml  layout_bulan_comment.xml  layout_bulan_detial.xml  layout_bulan_publish.xml  layout_cache_box.xml  layout_category_fragment.xml  layout_contact.xml  layout_contacts_item.xml  (+49 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
(+240 files in other folders)
