apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.mingmay.bulan"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile project(':Multi-image-selector')
    compile project(':Widget')
    compile project(':ShareSDK')
    compile files('libs/zxing.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1@aar'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1@aar'
    compile project(':HX_IM')
}



