apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.mingmay.bulan"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile project(':Multi-image-selector')
    compile project(':Widget')
    compile project(':ShareSDK')
    compile files('libs/zxing.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile project(':HX_IM')
    compile project(':HX_Live')
}

