<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="布栏详情"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:onClick="back"
            android:src="@drawable/back_selector" />

        <TextView
            android:id="@+id/manager"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/view_selector"
            android:gravity="center"
            android:text="管理"
            android:textColor="@color/orange"
            android:visibility="visible" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="45dp">

         <Button android:id="@+id/live" android:layout_centerInParent="true" android:background="@null"
             android:layout_width="wrap_content" android:text="我要开直播"
             android:layout_height="wrap_content" />
     </RelativeLayout>
</LinearLayout>