<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="分享到"
        android:textColor="#00b0c8"
        android:textSize="18sp"
        android:typeface="sans" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#00b0c8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <LinearLayout 
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView android:id="@+id/s_weixin_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/share_weixin_friend_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="微信好友"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout 
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
             android:clickable="true"
            android:orientation="vertical" >

            <ImageView android:id="@+id/s_weixin_friend0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/share_weixin_friend_o_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="微信朋友圈"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
             android:clickable="true" android:visibility="invisible"
            android:orientation="vertical" >

            <ImageView android:id="@+id/s_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/share_sina_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="新浪微博"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />
        </LinearLayout>
        
    </LinearLayout>

  

    <Button android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/share_cancel_selector"
        android:text="取消"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        android:typeface="sans" />

</LinearLayout>