<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_friend_info_title_layout" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/include_friend_info_top_layout" />

            <LinearLayout
                android:id="@+id/to_chat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <Button
                    android:id="@+id/to_chat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_bg_selector"
                    android:text="发消息"
                    android:textColor="@color/white" />
            </LinearLayout>

            <include
                android:id="@+id/zhuanlan_item"
                layout="@layout/include_friend_info_zhuanlan_layout"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/show_add_friend_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:weightSum="2" >

                <ImageView
                    android:id="@+id/add_friend_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/add_block_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/friend_bulans_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#F3F3F3"
                    android:paddingLeft="15dp"
                    android:text="TA的布栏"
                    android:textSize="17sp" />

                <com.mingmay.bulan.view.MyListView
                    android:id="@+id/friend_bulan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </com.mingmay.bulan.view.MyListView>
            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>