<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/chat_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back_selector" />
    </RelativeLayout>

    <com.mingmay.bulan.view.MyWebView
        android:id="@+id/browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_title"
        android:scrollbars="none" >
    </com.mingmay.bulan.view.MyWebView>

</RelativeLayout>