<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="布栏"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0EFF5">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/top_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/mine_top_img" />

                <RelativeLayout
                    android:id="@+id/info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/single"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp">

                    <com.mingmay.bulan.view.CircularImageView
                        android:id="@+id/image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"
                        android:background="@color/transparent"
                        app:border_width="0dp"
                        app:shadow="false" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/image"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="peter"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上海"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/top_img"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:text="the best is yet come!"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_layout"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:id="@+id/my_store_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_selector"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/my_store" />

                        <TextView
                            android:id="@+id/my_store"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:drawableRight="@drawable/right_arrow"
                            android:gravity="center_vertical"
                            android:text="我的收藏"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:id="@+id/my_bulan_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_selector"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/my_bulan_icon" />

                        <TextView
                            android:id="@+id/my_bulan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:drawableRight="@drawable/right_arrow"
                            android:gravity="center_vertical"
                            android:text="我的布栏"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/line"
                        style="@style/comm_line"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp" />

                    <RelativeLayout
                        android:id="@+id/caogaoxiang_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_selector"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/edit_box_icon" />

                        <TextView
                            android:id="@+id/caogaoxiang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:drawableRight="@drawable/right_arrow"
                            android:gravity="center_vertical"
                            android:text="草稿箱"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        style="@style/comm_line"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp" />


                    <RelativeLayout
                        android:id="@+id/guanzhu_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_selector"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/lookat_request" />

                        <TextView
                            android:id="@+id/guanzhu_shenqing_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:drawableRight="@drawable/right_arrow"
                            android:gravity="center_vertical"
                            android:text="关注申请"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/guanzhu_tip"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/red_circle_shape"
                            android:gravity="center"
                            android:maxLength="2"
                            android:text="99"
                            android:textColor="@color/white" />
                    </RelativeLayout>


                    <View
                        style="@style/comm_line"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp" />

                    <RelativeLayout
                        android:id="@+id/msg_center_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_selector"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/msg_center_icon" />

                        <TextView
                            android:id="@+id/msg_center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:drawableRight="@drawable/right_arrow"
                            android:gravity="center_vertical"
                            android:text="消息中心"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tip"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/red_circle_shape"
                            android:gravity="center"
                            android:maxLength="2"
                            android:text="99"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <View
                        style="@style/comm_line"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        style="@style/comm_line"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp" />

                    <RelativeLayout
                        android:id="@+id/my_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_selector"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/info_icon" />

                        <TextView
                            android:id="@+id/my_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:drawableRight="@drawable/right_arrow"
                            android:gravity="center_vertical"
                            android:text="个人资料"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        style="@style/comm_line"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp" />

                    <RelativeLayout
                        android:id="@+id/setting_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_selector"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/setting_icon" />

                        <TextView
                            android:id="@+id/setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:drawableRight="@drawable/right_arrow"
                            android:gravity="center_vertical"
                            android:text="通用设置"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        style="@style/comm_line"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp" />

                    <RelativeLayout
                        android:id="@+id/about_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_selector"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/about_icon" />

                        <TextView
                            android:id="@+id/about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:drawableRight="@drawable/right_arrow"
                            android:gravity="center_vertical"
                            android:text="关于"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        style="@style/comm_line"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>